/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keymap_eurkey_swiss_de.h"

#define DEFAULT_L   0
#define MAC_L       1
#define KNEIR_L     2
#define NUMSYM_L    3
#define NAV_L       4
#define BLE_L       5
#define COMFY_L     6
#define NUMBERS_L   7
#define COMMA_L     8

// ===========================================================================================================
// BEHAVIOR SETTINGS
// ===========================================================================================================

// Layer-tap Behavior
&lt {
    quick-tap-ms = <200>;
};

// Mod-tap Behavior
&mt {
    quick-tap-ms = <200>;
};

// Sticky Layer Behavior
&sk { 
    release-after-ms = <1800>; 
};

// ===========================================================================================================
// CUSTOM BEHAVIORS
// ===========================================================================================================
behaviors {
    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "homerow mods";
        #binding-cells = <2>;
        tapping_term_ms = <170>;
        quick_tap_ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
};

// ===========================================================================================================
// KEYMAP
// ===========================================================================================================
keymap {
    compatible = "zmk,keymap";

    default_layer {
        label = "Base";
        bindings = <
            &kp Q           &kp W            &kp E              &kp R          &kp T       &kp Y        &kp U             &kp I             &kp O       &kp P
            &mt LEFT_GUI A  &mt RIGHT_ALT S  &mt LEFT_SHIFT D   &mt LCTRL F    &kp G       &kp H        &mt RCTRL J       &mt RIGHT_SHIFT K &mt RIGHT_ALT L &mt RIGHT_GUI SEMICOLON
            &kp Z           &kp X            &kp C              &kp V          &kp B       &kp N        &kp M             &kp COMMA         &kp DOT     &kp SLASH
                                        &mo 1                 &kp SPACE      &lt 2 &kp ENTER     &kp BACKSPACE
        >;
    };

    MAC_layer {
        label = "MAC";
        bindings = <
            &kp NUMBER_1   &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4   &kp NUMBER_5   &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
            &kp ESCAPE     &none           &kp LEFT_SHIFT  &none          &none          &kp MINUS     &kp EQUAL      &kp NON_US_BACKSLASH &none &kp SQT
            &kp TAB        &none           &none           &none          &none          &kp LEFT_BRACKET &kp RIGHT_BRACKET &none     &none       &none
                                        &kp LGUI          &kp SPACE      &kp RSHIFT      &kp BACKSPACE
        >;
    };

    KNEIR_layer {
        label = "KNEIR";
        bindings = <
            &lt NUMSYM_L &kp DELETE   &kp Q    &kp W    &kp C    &kp V      &kp X     &kp J     &kp F     &kp U     &kp O     &kp Z
            &kp A               &kp S    &kp T    &kp R    &kp B      &kp K     &kp N     &kp E     &kp I     &kp H
            &kp Y               &kp G    &kp L    &kp D    &kp P      &kp DOT   &kp M     &kp BACKSPACE &kp COMMA  &mo 3
                                   &kp LCTRL     &kp SPACE    &kp RSHIFT   &kp RALT
        >;
    };

    numsym_layer {
        label = "Symbols";
        bindings = <
            &none           &kp UP_ARROW     &none           &none       &none       &kp F1  &kp F2       &kp F3   &kp F4   &bt BT_CLR
            &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW &none       &none       &kp F5  &kp F6       &kp F7   &kp F8   &bt BT_NXT
            &none           &none           &none           &none       &none       &kp F9  &kp F10      &kp F11  &kp F12  &bt BT_PRV
                               &kp LALT       &kp SPACE       &to 0    &bt BT_CLR_ALL
        >;
    };
};
