/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keymap_eurkey_swiss_de.h"

#define DEFAULT_L 	0
#define MAC_L	    1
#define KNEIR_L     2
#define NUMSYM_L 	3
#define NAV_L 		4
#define BLE_L 		5
#define COMFY_L		6
#define NUMBERS_L	7
#define COMMA_L	    8

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

// Sticky Layer Behavior - release sticky behavior after x ms

&sk { release-after-ms = <1800>; };

// MACROS
// ===========================================================================================================
/*
	.----------------------------------------------------------------------.
	|  0  |  1  |  2  |  3  |  4  |          |  5  |  6  |  7  |  8  |  9  |
	|  10 |  11 |  12 |  13 |  14 |          |  15 |  16 |  17 |  18 |  19 |
	|  20 |  21 |  22 |  23 |  24 |          |  25 |  26 |  27 |  28 |  29 |
	'-----------------\  30 |  31 |          |  32 |  33 /-----------------'
	                   '--------------------------------'

*/

/ {
};

// COMBOS
// ===========================================================================================================
/*
	.----------------------------------------------------------------------.
	|  0  |  1  |  2  |  3  |  4  |          |  5  |  6  |  7  |  8  |  9  |
	|  10 |  11 |  12 |  13 |  14 |          |  15 |  16 |  17 |  18 |  19 |
	|  20 |  21 |  22 |  23 |  24 |          |  25 |  26 |  27 |  28 |  29 |
	'-----------------\  30 |  31 |          |  32 |  33 /-----------------'
	                   '--------------------------------'
			
	ESC 	= 0 | 1			
	TAB 	= 11 | 12		LC(C)	= 17 | 18
							LC(V)	= 27 | 28
	ENTER 	= 12 | 13		SK(SFT) = 16 | 17       
	LPAR 	= 13 | 14		RPAR 	= 15 | 16       REPEAT 	= 18 | 19

	TO_4	= 21 | 22
	TO_0	= 22 | 23       TO_0	= 26 | 27 
	TO_3	= 20 | 21 | 22	TO_3	= 27 | 28 | 29
    TO_5    = 3  | 13       TO_5    = 6  | 16

*/

/ {
    combos {
        compatible = "zmk,combos";

        // CHECK
        // BASE LAYERS
        // SYMBOLS
        // ALPHAS
        // MACROS
    };

    // BEHAVIOR    
    // ===========================================================================================================

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <170>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    // KEYMAP
    // ===========================================================================================================
    // -----------------------------------------------------------------------------
    /* 0 = Default
        .----------------------------------------------------------------------.
        |Q DEL|  W  |  E  |  R  |  T  |          |  Y  |  U  |  I  |  O  |  P  |
        |  A  |  S  |  D  |  F  |  G  |          |  H  |  J  |  K  |  L  |BKSPC|
        |  Z  |  X  |  C  |  V  |  B  |          |  N  |  M  |  ,  |  .  |MO_3 |
        '-----------------\ CTRL| SPC |          | SFT | RALT/-----------------'
                           '--------------------------------'
    */

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y        &kp U          &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G      &kp H        &kp J          &kp K      &kp L    &kp SEMICOLON
&kp Z  &kp X  &kp C  &kp V  &kp B      &kp N        &kp M          &kp COMMA  &kp DOT  &kp SLASH
                     &mo 1  &kp SPACE  &lt 2 ENTER  &kp BACKSPACE
            >;
        };

        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 1 = Default MAC
        .----------------------------------------------------------------------.
        |Q DEL|  W  |  C  |  V  |  X  |          |  J  |  F  |  U  |  O  |  Z  |
        |  A  |  S  |  T  |  R  |  B  |          |  K  |  N  |  E  |  I  |  H  |
        |  Y  |  G  |  L  |  D  |  P  |          |  .  |BKSPC|  K  |  ,  |MO_3 |
        '-----------------\ CTRL| SPC |          | SFT | RALT/-----------------'
                           '--------------------------------'
        */

        numbers {
            label = "num";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4  &kp N5     &kp NUMBER_6      &kp N7             &kp N8                &kp N9  &kp N0
&kp ESC       &none         &kp LEFT_SHIFT  &none         &none      &kp MINUS         &kp EQUAL          &kp GRAVE             &none   &kp SQT
&kp TAB       &none         &none           &none         &none      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &none   &none
                                            &kp LGUI      &kp SPACE  &kp RSHIFT        &kp BACKSPACE
            >;
        };

        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 2 = KNEIR Layout
        .----------------------------------------------------------------------.
        |Q DEL|  W  |  C  |  V  |  X  |          |  J  |  F  |  U  |  O  |  Z  |
        |  A  |  S  |  T  |  R  |  B  |          |  K  |  N  |  E  |  I  |  H  |
        |  Y  |  G  |  L  |  D  |  P  |          |  .  |BKSPC|  K  |  ,  |MO_3 |
        '-----------------\ CTRL| SPC |          | SFT | RALT/-----------------'
                           '--------------------------------'
        */

        f_row {
            label = "FROW";
            bindings = <
&none           &kp UP_ARROW    &none            &none      &none      &kp F1      &kp F2   &kp F3   &kp F4   &bt BT_CLR
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none      &none      &kp F5      &kp F6   &kp F7   &kp F8   &none
&none           &none           &none            &none      &none      &kp F9      &kp F10  &kp F11  &kp F12  &none
                                                 &kp LCTRL  &kp SPACE  &kp RSHIFT  &none
            >;
        };

        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 3 = Numbers and Symbols
        .----------------------------------------------------------------------.
        | 1 F1|2 F2 |3 F3 |4 F4 |5 F5 |          |  6  |  7  |  8  |  9  |  0  |
        | TAB |  _  |  -  |  =  |  +  |          | [ ] |  @  | ' " |  "  | DEL |
        | LGUI|  !  |  ?  | ; : |  :  |          | { } | / « | \ » |  |  |     |
        '-----------------\ LALT| SFT |          |TO_4 |     /-----------------'
                           '--------------------------------'
        */

        numsym_layer {
            label = "Symbols";
            bindings = <
&none  &none  &none  &none     &none  &none  &none     &none  &none  &none
&none  &none  &none  &none     &none  &none  &none     &none  &none  &none
&none  &none  &none  &none     &none  &none  &none     &none  &none  &none
                     &kp LALT  &none  &none  &kp RALT
            >;
        };

        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 4 = Navigation
        .----------------------------------------------------------------------.
        | ESC |  O  |  E  |  R  |  P  |          |PGUP | ← ← |  ↑  | → → | DEL |
        | DEL |  S  |  D  |  F  |  L  |          |PGDN |  ←  |  ↓  |  →  |BKSPC|
        | SFT |  X  |  C  |  V  |TO_0 |          |HOME |  `  |  ~  |     |TO_0 |
        '-----------------\ CTRL| SPC |          |SHFT |CTRL /-----------------'
                           '--------------------------------'
        */
        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 5 = Bluetooth
        .----------------------------------------------------------------------.
        | BT0 | BT1 | BT2 | BTP | BTN |     	 | BTN | BTP | BT2 | BT1 | BT0 |
        |     |     |     |     | BLC |     	 | BLC |     |     |     |     |
        |TO_0 |     |     |     | BLO |          | BLO |     |     |	 |TO_0 |
        '-----------------\     |TO_0 |          |TO_0 |     /-----------------'
                           '--------------------------------'
        */
        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 6 = Comfort
        .----------------------------------------------------------------------.
        | TIL |PGUP |  ↑  |PGDN |  ^  |     	 |PGUP | ← ← |  ↑  | → → | DEL |
        | DEL |  ←  |  ↓  |  →  |  <  |     	 |PGDN |  ←  |  ↓  |  →  |BKSPC|
        | SFT | DEL |BKSPC|     |  >  |          |HOME |  `  |  ~  |     |TO_0 |
        '-----------------\ CTRL| SPC |          |SHFT |CTRL /-----------------'
                           '--------------------------------'
        */
        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 7 = Numbers
        .----------------------------------------------------------------------.
        |  /  |  7  |  8  |  9  |  *  |     	 |  #  | ← ← |  ↑  | → → | DEL |
        |  \  |  4  |  5  |  6  |  +  |     	 |  &  |  ←  |  ↓  |  →  |BKSPC|
        |  0  |  1  |  2  |  3  |  -  |          |  |  |  `  |  ,  |  .  |TO_1 |
        '-----------------\ LGUI| SPC |          |SHFT |LCTRL/-----------------'
                           '--------------------------------'
        */
        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 8 = Comfort MAC
        .----------------------------------------------------------------------.
        | TIL | ← ← |  ↑  | → → |  ^  |     	 |PGUP | ← ← |  ↑  | → → | DEL |
        | DEL |  ←  |  ↓  |  →  |  <  |     	 |PGDN |  ←  |  ↓  |  →  |BKSPC|
        | SFT | DEL |BKSPC|     |  >  |          |HOME |  `  |  ~  |     |TO_1 |
        '-----------------\LALT | SPC |          |SHFT |RCTRL/-----------------'
                           '--------------------------------'
        */
    };
};

// ===========================================================================================================
